R„A DATESPELL B;C;D;E;F;G;H;I;J;ŒIO;ŒCT
ŒCT„ŒIO„0 ª E„((2‰G„½A„,A)Š(F„½B„,B)¹ 3 4 5 6 7)½'' ª E„((G=2)>J„F¬3)½'' ª J„J×1+7<1½A ª …(J<I„3‰C„8|''½A„2†A)½c ©uSTSC
H„¯4†B„7†B ª …(I^ 24 0 >.>H[0]„B[3]„B[3]+A[1])½b
E„99<R„''½B ª H„ 0 60 60 1000 ƒH
A„B[2] ª B„ 715876 ¯59 ¯28 0 31 61 92 122 153 184 214 245 275 [B[1]]
G„400|R„R+1900×R<100 ª R„H+86400000×B+A-(((100½ 1 0 0 0),300½ 0 0 0 0 ,96½ 1 0 0 0)[G]^B<0)-((˜R×146097)-G+(100×4|R)-4×100|R)÷400
D„7|2+A„(R-H„86400000|R)÷86400000 ª A„A-(A-B„146097|A)÷146097 ª B„(×B)-×G„36524|A ª A„A+(A-G)÷36524 ª B„B+×G„1461|A ª R„365|A„58+A-(A-G)÷1461
G„365½0 ª G[0 31 59 90 120 151 181 212 243 273 304 334]„1 ª G„(+\G)[R]
B„R- 0 ¯2 29 57 88 118 149 179 210 241 271 302 332 [G]+B
A„(A-R)÷365 ª …E½a ª A„100|A
a:B„A,G,B
H„ 0 60 60 1000 ‚H
b:H„ 0 100 100 1000 ƒH
c:A„' ',(13 9 ½'°°°°°°°°°JANUARY°°FEBRUARY°MARCH°°°°APRIL°°°°MAY°°°°°°JUNE°°°°°JULY°°°°°AUGUST°°°SEPTEMBEROCTOBER°°NOVEMBER°DECEMBER°')[B[1];E„¼ 9 3 [C¹ 0 1 4 5]],' '
G„•B[2] ª R„•''½B ª J„J²j,h,i ª …I½C„–'dedefgfg'[C]
D„(7 9 ½'SUNDAY°°°MONDAY°°°TUESDAY°°WEDNESDAYTHURSDAY°FRIDAY°°°SATURDAY°')[D;E] ª …C
d:R„G,A,R ª …J
e:R„1‡A,G,', ',R ª …J
f:R„D,' ',G,A,R ª …J
g:R„D,',',A,G,', ',R ª …J
h:A„H>B„120000000 ª G„10000000+(B×~D„H=B)|H-10000000 ª R„R,(4 7 10 14 [F-4]½'R<°>G<  Z9:99:99.999>' ŒFMT G),' ',(D¬ 1 1 0)/'AP'[A],'MN' ª …j
i:R„R, 4 7 10 14 [F-4]½'R<°>G<  Z9:99:99.999>' ŒFMT H
j:R„(R¬'°')/R