ZENTRY_CHECK mission;list;tmp
 Ensures that all required fields on the Form are filled out. 

list00

:IF 协 mission wi 'value'
    list list, tcnl, 'Mission not selected for:,'mission
:ENDIF

:IF 协 'Form.lsStrata'  wi 'value'
    list list, tcnl, 'Strata not selected.'
:ENDIF

:IF 协 'Form.lsSpecies' wi 'value'
    list list, tcnl, 'Species not selected.'
:ENDIF

:IF    0='Form.opDFO'  wi 'value'
:ANDIF 0='Form.opNMFS' wi 'value'
    list list, tcnl, 'Select DFO or NMFS.'
:ENDIF

:IF 0='Form.edDistance' wi 'text'
    listlist, tcnl, 'Distance not set.'
:ENDIF

:IF 0='Form.cbSpread' wi 'text'
    listlist, tcnl, 'Spread not set'.
:ENDIF

:IF 0='Form.cbStratumTable' wi 'text'
    listlist, tcnl, 'Stratum table not set.'
:ENDIF

:if 协'Form.fAlk.lsAlkStrata' wi 'value'
:andif 0<'Form.fAlk.lsAlkUnit' wi 'value'
    listlist, tcnl, 'Area, but not Strata set for ALK modifications.'
:endif

:IF 协list
Z0
0
:ENDIF

Z1
POPUP list