©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
©MAIN VARIABLES DATA STRUCTURE©
©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©

combo_mission
.…---------------.
‡.…-------------.|
||Mission  Name ||
|'--------------'|
|.…-------------.|
||Mission  Name ||
|'--------------'|
|       ...      |
'¹---------------'

combo_area
.…-----------.
‡.…---------.|
||Area      ||
|'~---------'|
|.…---------.|
||Area      ||
|'~---------'|
|     ...    |
'¹-----------'

combo_strata
.…-----------.
‡.…---------.|
||Strata    ||
|'~---------'|
|.…---------.|
||Strata    ||
|'~---------'|
|     ...    |
'¹-----------'

combo_species
.…----------------------------------------------------------.
‡                .…-----------.           .…---------------.|
| Species Code   |species name|   lgrp    |Sexed Data (Y/N)||
|                '------------'           '----------------'|
|                .…-----------.           .…---------------.|
| Species Code   |species name|   lgrp    |Sexed Data (Y/N)||
|                '------------'           '----------------'|
|    ...              ...          ...             ...      |
'¹----------------------------------------------------------'

inf (from GET_DATA)
.…--------------------------. 
‡   Strata  Setno   Dist    |
|   Strata  Setno   Dist    |
|     ...    ...     ...    |
'~--------------------------'

cat (from GET_DATA)
.…-----------------------------. 
‡   Setno  SampWgt   TotWgt    |
|   Setno  SampWgt   TotWgt    |
|    ...    ...       ...      |
'~-----------------------------'

lf (from GET_DATA)
.…--------------------------------. 
‡   Setno   FSex    Flen    Clen  |
|   Setno   FSex    Flen    Clen  |
|    ...     ...     ...     ...  |
'~--------------------------------'

det (from GET_DATA)
.…--------------------------------------------------.
|   Setno   FSex    Flen    Age     Clen    Weight  |
|   Setno   FSex    Flen    Age     Clen    Weight  |
|    ...     ...     ...    ...      ...     ...    |
'¹--------------------------------------------------'

detplus (from GET_DATA)
.…--------------------------------------------------.
|   Setno   FSex    Flen    Age     Clen    Weight  |
|   Setno   FSex    Flen    Age     Clen    Weight  |
|    ...     ...     ...    ...      ...     ...    |
'¹--------------------------------------------------'

alk (from GET_DATA)
.…----------------------------------------. 
‡   Setno   FSex    Flen    Age     Clen  |
|   Setno   FSex    Flen    Age     Clen  |
|    ...     ...     ...    ...           |
'~----------------------------------------'


data 

is [x;3], where x= number of strata 

.…-------------------------------------------------------------------------------------------------------------.
|.…------.             .…-------------------------------------------------------------------------------------.|
||Stratum|Stratum Area ‡                                            .…---------------. .…-------------------. ||
|'-------'             |Set# Dist Lat Long UnitArea SampWgt TotWgt  ²Sex Length Count| ²Sex Length Age Count| ||
|                      |                                            |Sex Length Count| |Sex Length Age Count| ||
|                      |                                            |...  ...    ... | |...  ...   ...  ... | ||
|                      |                                            '~---------------' '~-------------------' ||
|                      |                                            .…---------------. .…-------------------. ||
|                      |Set# Dist Lat Long UnitArea SampWgt TotWgt  ‡Sex Length Count| ‡Sex Length Age Count| ||
|                      |                                            |Sex Length Count| |Sex Length Age Count| ||
|                      |                                            |...  ...    ... | |...  ...   ...  ... | ||
|                      |                                            '~---------------' '~-------------------' ||
|                      |...  ...  ... ...  ...      ...     ...     ...                ...                    ||
|                      '¹----------------------------------------------------------------------------'|
|.…------.             .…----------------------------------------------------------------------------.|
||Stratum|Stratum Area ‡                                            .…---------------. .…-------------------. ||
|'-------'             |Set# Dist Lat Long UnitArea SampWgt TotWgt  ²Sex Length Count| ²Sex Length Age Count| ||
|                      |                                            |Sex Length Count| |Sex Length Age Count| ||
|                      |                                            |...  ...    ... | |...  ...   ...  ... | ||
|                      |                                            '~---------------' '~-------------------' ||
|                      |                                            .…---------------. .…-------------------. ||
|                      |Set# Dist Lat Long UnitArea SampWgt TotWgt  ‡Sex Length Count| ‡Sex Length Age Count| ||
|                      |                                            |Sex Length Count| |Sex Length Age Count| ||
|                      |                                            |...  ...    ... | |...  ...   ...  ... | ||
|                      |                                            '~---------------' '~-------------------' ||
|                      |...  ...  ... ...  ...      ...     ...     ...                ...                    ||
|                      '¹-------------------------------------------------------------------------------------'|
||  ...   ...          ...                                                                                     |
'¹-------------------------------------------------------------------------------------------------------------'






results:
is ½=4, where:

1œresults
.…--------AGE--------.
|                    |
L                    |
E                    |
N         Count      |
G                    |
T                    |
H                    |
|                    |
'--------------------'

(2-4)œresults


.…---------------------------------------------------------------------------------------------------------------------------.
‡.…-----------..…----------------..…----------..…---------------..…---------------------------------------------------------.|
||Survey Total||Survey Total Var.||Survey Mean||Survey Mean Var.|‡.…------..…----..…--------..…---..…-------..…------------.||
|'~-----------''~----------------''~----------''~---------------'||Stratum||total||total var||avg.||avg. var|‡     .…----. |||
|                                                                |'~------''~----''~--------''~---''~-------'| Set |Catch| |||
|                                                                |                                           |     '~----' |||
|                                                                |                                           |     .…----. |||
|                                                                |                                           | Set |Catch| |||
|                                                                |                                           |     '~----' |||
|                                                                |                                           |  ...  ...   |||
|                                                                |                                           '¹------------'||
|                                                                |.…------..…----..…--------..…---..…-------..…------------.|||
|                                                                ||Stratum||total||total var||avg.||avg. var|‡     .…----. |||
|                                                                |'~------''~----''~--------''~---''~-------'| Set |Catch| |||
|                                                                |                                           |     '~----' |||
|                                                                |                                           |     .…----. |||
|                                                                |                                           | Set |Catch| |||
|                                                                |                                           |     '~----' |||
|                                                                |                                           |  ...  ...   |||
|                                                                |                                           '¹------------'||
|                                                                |  ...      ...      ...      ...     ...         ...      ||
|                                                                '¹---------------------------------------------------------'|
'¹---------------------------------------------------------------------------------------------------------------------------'        



output:

[x], where x = number of sheets

.…---------------------------------------------------------------. 
|.…-------------------------. .…-------------------------.       |
||.…---------. .…---------. | |.…---------. .…---------. |       |
|||Sheet Name| ‡Sheet Data| | ||Sheet Name| ‡Sheet Data| |  ...  |
||'~---------' '~---------' | |'~---------' '~---------' |       |
|'¹-------------------------' '¹-------------------------'       |
'~---------------------------------------------------------------'