RUNITS TOTAL_RESULTS DATA;varindex;avgindex;I

varindexavgindex00

:FOR I :IN 冀DATA[;6]
    :IF 协(DATA[I;6])[1;1]
    :ELSEIF 1=(DATA)[I;6]
        avgindexavgindex,I
    :ELSE
        avgindexavgindex,I
        varindexvarindex,I
    :ENDIF
:ENDFOR

variance+/DATA[varindex;3]    

 TOTAL                TOTALVAR      MEAN                                                      MEANVARIANCE                       NESTED DATA     
R(+/TMP[avgindex;2]) (variance)    (+/(UNITS[avgindex]+/UNITS[avgindex])DATA[avgindex;4]) (variance((+/UNITS[varindex])*2)) DATA 